<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fascinate+Inline:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bungee+Inline:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline10.css" rel="stylesheet" />
      <div class="timeline10-container thq-section-padding">
        <div class="timeline10-max-width thq-section-max-width">
          <div id="exp" class="timeline10-container01">
            <h1 class="timeline10-text thq-heading-1">
              <span>EDUCATION &amp; EXPERIENCE</span>
            </h1>
          </div>
          <div class="timeline10-timeline-container">
            <div class="timeline10-step1">
              <div class="timeline10-container02">
                <div class="timeline10-container03"></div>
                <div class="timeline10-progress0"></div>
              </div>
              <div class="timeline10-container04">
                <h3 class="timeline10-text1 thq-heading-3">
                  <span>2022 - 2027</span>
                </h3>
                <h3 class="timeline10-text2 thq-heading-3">
                  <span>Bachelor's of Applied Science, Computer Science</span>
                </h3>
                <span class="timeline10-text3 thq-body-small">
                  <span>
                    Began my journey in Computer Science with a focus on
                    Back-end Development, Data Science and Machine Learning.
                  </span>
                </span>
                <div class="timeline10-container05"></div>
                <span class="timeline10-text4 thq-body-small">
                  <span>
                    Relevant Courses: Data Structures and Algorithms, Software
                    Development, Data Science Methods and Practices,, Neural
                    Networks and Machine Learning
                  </span>
                </span>
              </div>
            </div>
            <div class="timeline10-step2">
              <div class="timeline10-container06">
                <div class="timeline10-container07"></div>
                <div class="timeline10-progress01"></div>
              </div>
              <div class="timeline10-container08">
                <h3 class="timeline10-heading thq-heading-3">
                  <span>November 2023 - Present</span>
                </h3>
                <h3 class="timeline10-text5 thq-heading-3">
                  <span>IT Project Assistant</span>
                </h3>
                <h4 class="timeline10-text6">
                  <span>McMaster Housing &amp; Conference Services</span>
                </h4>
                <span class="timeline10-text7 thq-body-small">
                  <span>
                    Commenced my role as an IT Project Assistant, with key
                    responsibilities including delivering prompt and proficient
                    technical support, and ensuring the security and optimal
                    performance of all technology systems.
                  </span>
                </span>
                <div class="timeline10-container09"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
